# backend-alquimia-mv4

./: .gitignore  Program.cs  alquimia.sln  appsettings.json  backendAlquimia.csproj  backendAlquimia.sln  script.sql
Models/: AspNetRole.cs  (+40 more)
Tests/: Tests.csproj
Tests/Controllers/: CreacionControllerTests.cs  CreatorControllerTests.cs  CuentaControllerTests.cs  HomeControllerTests.cs
Tests/Data/Entities/: AlquimiaDbContext.cs  AspNetRoleClaim.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Design.cs  FamilyCompatibility.cs  FinalEntity.cs  Formula.cs  FormulaNote.cs  Intensity.cs  Note.cs  NotesPyramidFamily.cs  OlfactoryFamily.cs  OlfactoryPyramid.cs  Option.cs  Order.cs  OrderProduct.cs  Product.cs  ProductType.cs  Question.cs  Quiz.cs  Role.cs  Status.cs  Subscription.cs  User.cs  UserProduct.cs  UserProductReview.cs  UserProviderReview.cs
Tests/TestControllers/: AccountControllerTests.cs  HomeControllerTests.cs
alquimia.Api/: Program.cs  alquimia.Api.csproj  appsettings.json  script.sql
alquimia.Api/Controllers/: AccountController.cs  AdminController.cs  ChatbotController.cs  CreatorController.cs  HealthController.cs  HomeController.cs  MercadoLibreController.cs  MpController.cs  ProductController.cs  ProfileController.cs  ProviderController.cs  QuizController.cs
alquimia.Api/Data/: chatFlow.json
alquimia.Api/Fastapi-accords/: main.py  requirements.txt  test_selenium.py
alquimia.Api/Helpers/: SectorMapper.cs
alquimia.Api/Middlewares/: ErrorHandlingMiddleware.cs
alquimia.Api/Seed/: ProductSeeder.cs
alquimia.Services/: AdminService.cs  ChatbotService.cs  DesignLabelService.cs  EmailService.cs  EmailTemplateService.cs  FormulaService.cs  JWTService.cs  MercadoLibreService.cs  MercadoPagoService.cs  MlService.cs  NoteService.cs  OlfactoryFamilyService.cs  ProductService.cs  ProfileService.cs  QuizService.cs  alquimia.Services.csproj
alquimia.Services/Extensions/: IncludeFormulaNotesWithDetails.cs
alquimia.Services/Handler/: DinamicBaseNotesHandler.cs  DinamicFamilyHandler.cs  DinamicHeartNotesHandler.cs  DinamicIntensitiesHandler.cs  DinamicNotesHandler.cs  DinamicProviderHelp.cs  DinamicStateProviderHelpDinamic.cs  DinamicStateProviderHelpResponse.cs  DinamicTopNotesHandler.cs
alquimia.Services/Helpers/: FormulaConcentration.cs  FormulaConcentrationHelper.cs  FormulaNoteHelper.cs
alquimia.Services/Interfaces/: IAdminService.cs  IChatDynamicNodeHandler.cs  IChatbotService.cs  IDesignLabelService.cs  IEmailService.cs  IEmailTemplateService.cs  IFormulaService.cs  IJwtService.cs  IMercadoLibreService.cs  IMercadoPagoService.cs  INoteService.cs  IOlfactoryFamilyService.cs  IProductService.cs  IProfileService.cs  IQuizService.cs
alquimia.Services/Models/: AnswerDTO.cs  ChatNode.cs  ChatOption.cs  CreatePaymentPreferenceDTO.cs  CreateProductDTO.cs  CreateProductVariant.cs  DesignDTO.cs  EmailSettings.cs  ErrorResponseDTO.cs  ExternalLoginDTO.cs  ForgotPasswordDTO.cs  GETFormulaDTO.cs  GETFormulaNoteDTO.cs  GETNoteDTO.cs  HomeProviderDataDTO.cs  IntensityDTO.cs  LoginDTO.cs  MercadoLibreAuthDTO.cs  MercadoLibreOrderDTO.cs  MercadoLibreSettings.cs  MercadoLibreSyncDTO.cs  NoteDTO.cs  NotesGroupedByFamilyDTO.cs  OlfactoryFamilyDTO.cs  OptionDTO.cs  POSTFormulaDTO.cs  POSTFormulaNoteDTO.cs  POSTNoteIdDTO.cs  PriceRangeDTO.cs  ProductDTO.cs  ProductVariantDTO.cs  ProviderDTO.cs  QuestionDTO.cs  QuizResponseDTO.cs  QuizResultDTO.cs  RegisterDTO.cs  RegisterProviderDTO.cs  ResetPasswordDTO.cs  SearchByFormulaDTO.cs  SelectedNotesDTO.cs  (+7 more)
alquimia.Services/QuizLogic/: FamilyMapping.cs  FamilyMappingData.cs  SuperFamilyMapping.cs
alquimia.Services/Services/: AdminService.cs  DesignLabelService.cs  FormulaConcentration.cs  FormulaService.cs  JWTService.cs  NotaService.cs  NoteService.cs  OlfactoryFamilyService.cs  PriceRangeDTO.cs  ProductService.cs  ProductoService.cs  ProfileService.cs  QuizService.cs
alquimia.Services/Services/Extensions/: IncludeFormulaNotesWithDetails.cs
alquimia.Services/Services/Helpers/: FormulaConcentration.cs
alquimia.Services/Services/Interfaces/: IAdminService.cs  IFormulaService.cs  IJwtService.cs  INotaService.cs  INoteService.cs  IOlfactoryFamilyService.cs  IProductService.cs  IProductoService.cs  IProfileService.cs  IQuizService.cs
alquimia.Services/Services/Models/: AnswerDTO.cs  CreateProductDTO.cs  CreateProductVariant.cs  CreateProductoDTO.cs  DesignDTO.cs  ErrorViewModel.cs  GETFormulaDTO.cs  GETFormulaNoteDTO.cs  GETNoteDTO.cs  HomeProviderDataDTO.cs  IntensidadDTO.cs  IntensitiesDTO.cs  IntensityDTO.cs  LoginDTO.cs  NotasPorFamiliaDTO.cs  NotasSeleccionadasDTO.cs  NoteDTO.cs  NotesGroupedByFamilyDTO.cs  OlfactoryFamilyDTO.cs  OptionDTO.cs  POSTFormulaDTO.cs  POSTFormulaNoteDTO.cs  POSTNoteIdDTO.cs  PriceRangeDTO.cs  ProductDTO.cs  ProductVariantDTO.cs  ProductoDTO.cs  ProviderDTO.cs  QuestionDTO.cs  QuizResponseDTO.cs  QuizResultDTO.cs  RegisterDTO.cs  RegisterProviderDTO.cs  SearchByFormulaDTO.cs  SelectedNotesDTO.cs  UpdateProductVariantDTO.cs  UpdateProductoDTO.cs  UserProfileDTO.cs
alquimia.Services/Services/QuizLogic/: FamilyMapping.cs  FamilyMappingData.cs
alquimia.Tests/: alquimia.Tests.csproj
alquimia.Tests/TestControllers/: AccountControllerTests.cs  AdminControllerTests.cs  ChatbotControllerTests.cs  CreatorControllerTests.cs  HomeControllerTests.cs  MercadoLibreControllerTests.cs  MpControllerTests.cs  ProductControllerTests.cs  ProfileControllerInMemoryTests.cs  ProfileControllerTests.cs  ProviderControllerTests.cs
alquimia.Tests/TestServices/: AdminServiceTest.cs  ChatBotServiceTests.cs  DesignLabelServiceTests.cs  DynamicHandlersTests.cs  EmailServiceTests.cs  FormulaServiceTests.cs  IncludeFormulaNotesWithDetailsTests.cs  JWTServiceTests.cs  MercadoLibreServiceTests.cs  MercadoPagoServiceTests.cs  NoteServiceAdditionalTests.cs  NoteServiceTest.cs  OlfactoryFamilyServiceTests.cs  ProductServiceTests.cs  ProfileServiceTests.cs  QuizServiceTest.cs
alquimia.Tests/TestUtils/: MockGroupedNotesDataDTO.cs  MockNoteData.cs  MoqExtensions.cs  TestDbContextFactory.cs
(+241 files in other folders)
