<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
</PropertyGroup>
<PropertyGroup>
  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
</PropertyGroup>
<ItemGroup>
  <Folder Include="Data\" />
  <Folder Include="Utils\" />
  <Folder Include="TestServices\" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
  <PackageReference Include="xunit.assert" Version="2.9.3" />
  <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\alquimia.Data\alquimia.Data.csproj" />
</ItemGroup>
</Project>
