<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
</PropertyGroup>
<PropertyGroup>
  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
</PropertyGroup>
<ItemGroup>
  <PackageReference Include="PdfSharpCore" Version="1.3.67" />
</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\alquimia.Data\alquimia.Data.csproj" />
  </ItemGroup>

</Project>
