<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="TestServices\" />
  </ItemGroup>

  <ItemGroup>
     <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

</Project>
