<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Moq" Version="4.20.72" />
	<PackageReference Include="xunit.assert" Version="2.9.3" />
	<PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
	<PackageReference Include="xunit.abstractions" Version="2.0.3" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
 	<PackageReference Include="xunit" Version="2.4.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\alquimia.Api\alquimia.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\alquimia.Data\alquimia.Data.csproj" />
    <ProjectReference Include="..\alquimia.Services\alquimia.Services.csproj" />
  </ItemGroup>

</Project>
